{
  "name": "parse-int-array",
  "version": "1.0.2",
  "description": "Parse a string to an integer array",
  "main": "parse-int-array.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "parseInt",
    "array"
  ],
  "author": "Koji Takami <vzg03566@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nanoid": ">=5.0.7"
  },
  "devDependencies": {
    "nanoid": ">=5.0.7",
    "chai": "^4.3.6",
    "mocha": "^10.7.3"
  }
}
